spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=100
limits-service.maximum=200

logging.level.org.springframework.web=ERROR


